<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Register.Register">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/Register_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FF03A9F4">
    </androidx.appcompat.widget.Toolbar>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/outlinedTextField1"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="110dp"
        android:layout_marginRight="40dp"
        android:hint="User Email"
        android:textColorHint="#000000"
        app:boxStrokeColor="#FF03A9F4">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/Register_Email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:textColor="#000000"
            android:textColorHighlight="#FF03A9F4"
            android:textColorHint="#FF03A9F4"
            android:textColorLink="@color/design_default_color_primary" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/outlinedTextField2"
        android:layout_below="@id/outlinedTextField1"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="17dp"
        android:layout_marginRight="40dp"
        android:hint="Set Password"
        android:textColorHint="#000000"
        app:boxStrokeColor="#FF03A9F4"
        app:passwordToggleEnabled="true">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/Register_Pass"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:textColor="#000000"
            android:textColorHighlight="#FF03A9F4"
            android:textColorHint="#FF03A9F4"
            android:textColorLink="#FF03A9F4"
            android:inputType="textPassword"/>

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/Register_TextView"
        android:layout_below="@id/outlinedTextField2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:textColor="#000000"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="41dp"
        android:text="Gender"/>

    <RadioGroup
        android:layout_below="@+id/Register_TextView"
        android:id="@+id/Register_RadioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="43dp">

        <RadioButton
            android:id="@+id/male"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="17sp"
            android:text="Male"/>

        <RadioButton
            android:id="@+id/female"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="17sp"
            android:text="Female"/>

    </RadioGroup>

    <Button
        android:id="@+id/Register_button"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_button"
        android:text="Register"
        android:textColor="#ffffff"
        android:layout_below="@+id/Register_RadioGroup"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"/>

</RelativeLayout>