<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Enter">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/outlinedTextField"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="110dp"
        android:layout_marginRight="40dp"
        android:hint="User Email"
        android:textColorHint="#000000"
        app:boxStrokeColor="#FF03A9F4">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/Login_Name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:textColor="#000000"
            android:textColorHighlight="#FF03A9F4"
            android:textColorHint="#FF03A9F4"
            android:textColorLink="@color/design_default_color_primary" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/outlinedTextField0"
        android:layout_below="@id/outlinedTextField"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="40dp"
        android:layout_marginRight="40dp"
        android:hint="Password"
        android:textColorHint="#000000"
        app:boxStrokeColor="#FF03A9F4"
        app:passwordToggleEnabled="true">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/Login_Pass"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:textColor="#000000"
            android:textColorHighlight="#FF03A9F4"
            android:textColorHint="#FF03A9F4"
            android:textColorLink="#FF03A9F4"
            android:inputType="textPassword"/>

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/Main_LoginButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:textColor="#ffff"
        android:layout_centerHorizontal="true"
        android:background="@drawable/custom_button"
        android:text="LOGIN"
        android:layout_below="@id/outlinedTextField0"/>

    <TextView
        android:id="@+id/Main_newUser"
        android:layout_below="@id/Main_LoginButton"
        android:layout_marginTop="40dp"
        android:text="New User?"
        android:textColor="#000000"
        android:textSize="17dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"/>

    <Button
        android:id="@+id/Main_RegisterButton"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="65dp"
        android:textColor="#ffffff"
        android:layout_centerHorizontal="true"
        android:background="@drawable/custom_button"
        android:text="Sign UP"
        android:layout_below="@id/Main_LoginButton"/>

</RelativeLayout>