<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Chat.Chatts">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/chatts_Toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FF03A9F4">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/chatts_ProfilePic"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/dp"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="15dp">

                <TextView
                    android:id="@+id/chatts_NameText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Name"
                    android:textSize="20sp"
                    android:textColor="#000000"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/chatts_StatusText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Status"
                    android:textSize="15sp"
                    android:textColor="#000000"/>

            </LinearLayout>

        </LinearLayout>

    </androidx.appcompat.widget.Toolbar>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_below="@id/chatts_Toolbar"
        android:id="@+id/chatts_RecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/chatts_LinearLayout"
        android:background="#DCDCDC">

    </androidx.recyclerview.widget.RecyclerView>

    <LinearLayout
        android:id="@+id/chatts_LinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#DCDCDC"
        android:layout_alignParentBottom="true">

        <EditText
            android:id="@+id/chatts_EditText"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:hint="Type Message"
            android:textColor="#000000"
            android:layout_marginTop="5dp"
            android:outlineAmbientShadowColor="#000000"
            android:layout_marginLeft="10dp"
            />

        <ImageButton
            android:id="@+id/chatts_SendMessage"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@android:drawable/ic_menu_send"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/custom_button"/>

    </LinearLayout>

</RelativeLayout>